# port
VITE_DEV_PORT = '8080'

# development path
VITE_DEV_PATH = ''
# VITE_DEV_PATH = 'http://192.168.0.181:8080/'
# VITE_DEV_PATH = 'http://192.168.0.183/'
# VITE_DEV_PATH = 'http://47.120.70.173:9900/'
VITE_DEV_PATH = 'http://10.1.0.94:8080/'
# VITE_DEV_PATH = 'http://localhost:8888/'
# VITE_DEV_PATH = ''
# production path
VITE_PRO_PATH = ''